<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>
    <uri>http://www.example.com/mytaglib</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>helloWorld</name>
        <tag-class>com.example.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <!--定义标签名称-->
        <name>query</name>
        <!--定义标签处理类-->
        <tag-class>com.example.tags.QueryTag</tag-class>
        <!--标签体为空-->
        <body-content>empty</body-content>
        <!--配置标签属性-->
        <attribute>
            <name>driver</name>
            <required>true</required>
            <!--<fragment>true</fragment>-->
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>username</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>password</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>sql</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>iterator</name>
        <tag-class>com.example.tags.IteratorTag</tag-class>
        <!--标签体不允许出现 JSP 脚本-->
        <body-content>scriptless</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>fragment</name>
        <tag-class>com.example.tags.FragmentTag</tag-class>
        <!--指定该标签不支持标签体-->
        <body-content>empty</body-content>
        <attribute>
            <name>fragment</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>dynamic</name>
        <tag-class>com.example.tags.DynamicTag</tag-class>
        <body-content>empty</body-content>
        <!--支持动态属性-->
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

</taglib>
