<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>mytaglib</short-name>
    <uri>http://www.rongzi.com/mytaglib</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>helloWorld</name>
        <tag-class>com.example.tags.HelloTag</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <!--??????-->
        <name>query</name>
        <!--???????-->
        <tag-class>com.example.tags.QueryTag</tag-class>
        <!--?????-->
        <body-content>empty</body-content>
        <!--??????-->
        <attribute>
            <name>driver</name>
            <required>true</required>
            <!--<fragment>true</fragment>-->
        </attribute>
        <attribute>
            <name>url</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>username</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>password</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>sql</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>iterator</name>
        <tag-class>com.example.tags.IteratorTag</tag-class>
        <!--????????JSP??, ????HTML??????-->
        <body-content>scriptless</body-content>
        <attribute>
            <name>collection</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>fragment</name>
        <tag-class>com.example.tags.FragmentTag</tag-class>
        <!--???????????-->
        <body-content>empty</body-content>
        <attribute>
            <name>fragment</name>
            <required>true</required>
            <fragment>true</fragment>
        </attribute>
    </tag>
    <tag>
        <name>dynamic</name>
        <tag-class>com.example.tags.DynamicTag</tag-class>
        <body-content>empty</body-content>
        <!--????????-->
        <dynamic-attributes>true</dynamic-attributes>
    </tag>

    <!--2. ?????????? ????????????-->
    <!--<tag> ???????<function> ??????-->
    <function>
        <!--????????-->
        <name>reserve</name>
        <!--?????????-->
        <function-class>com.example.CustomFunctions</function-class>
        <!--??????????-->
        <function-signature>java.lang.String reserve(java.lang.String)</function-signature>
    </function>
    <function>
        <name>countChar</name>
        <function-class>com.example.CustomFunctions</function-class>
        <function-signature>int countChar(java.lang.String)</function-signature>
    </function>
</taglib>
